<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.add_edit.AddEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image" />

        <TextView
            android:id="@+id/_helper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/click_on_a_picture_of_a_road_sign_to_add_that"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="#D1D0D0"
            android:hint="@string/the_name_of_the_road_sign"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#A8A3A3"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="#D1D0D0"
            android:gravity="start|top"
            android:hint="@string/the_description_of_the_road_sign"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:textColorHint="#A8A3A3"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#D1D0D0"
            android:pointerIcon="vertical_double_arrow" />


        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/save"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>